<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <div id="BigContainer">
            <div id="lotteryName">
                <h2>Super Loto</h2>
            </div>
            <div id="lottery">
            </div>
        </div>                
        <style>
        body {
            margin:0;
            padding:0;
        }

        #BigContainer {
            display:block;
            width:1300px;
            margin-left:auto;
            margin-right:auto;
            margin-bottom:15px;
            margin-top:0;
            padding:0;
        }

        h2 {
            color:#16a79d;
            margin-left:3px;
            font-style: oblique;
        }

        .ul1, .ul2, .ul3  {
            font-family:"Arial Black";
            background-color:#16a79d;
            clear:both;
            color:#fff;
        }

        .thirdd {
             font-family:"Arial Black";
             background-color:#16a79d;
             color:#fff;
        }

        .ul4, .ul5, .ul6, .ul7, .ul8, .ul9 {
            background-color:#16a79d;
            color:#fff;
            font-family:"Arial Black"
        }

        #lottery {
            margin:0 auto;
            margin-bottom:15px;
            padding:0;
        }

        .container {
            display:block;
            width:1300px;
            margin-left:auto;
            margin-right:auto;
            margin-bottom:15px;
            padding:0;
            border-top:1px solid ;
            border-bottom:1px solid ;
            background-color:#f4f4f2;
        }

        .first {
            width:214.3px;
            float:left;
            height:55px;
        }

        .second {
            width:619.3px;
            float:left;
            height:55px;
        }

        .third{
            width:435.3px;
            float:left;
            height:55px;
            text-align:right;
        }

        .thirdd {
            width:30px;
            float:left;
        }

        .forth {
            width:216.6px;
            float:left;
        }

        .fifth{
            width:216.6px;
            float:left;
        }

        .sixt {
            width:216.6px;
            float:left;
        }

        .seventh {
            width:216.6px;
            float:left;
        }

        .eight {
            width:216.6px;
            float:left;
        }

        .ninth {
            width:216.6px;
            float:left;
        }

        .Extractiontime  {
            font-weight:bold;
            margin:5px 0 5px 0;
            font-size:111%;
        }

        .forth p {
            font-style:italic;
        }

        .weight {
            font-weight:bold;
        }

        .status1 , .status2 , .status3  {
            color:#F42F2F;
            font-size:103%;
            font-style:italic;

        }

        .num1, .num2, .num3 {
            font-weight:bold;
            font-style:italic;
        }

        .wresults  {
            font-size:111%;
        }

        p {
            margin-top:0px;
            margin-bottom:8px;
            color:#735D41;
        }

        .c {
            font-weight:bold;
        }

        .lose{
            color:#E7512D;
            font-weight:bolder;
            font-family: sans-serif;
        }

        .win {
            color:#16a79d;
            font-weight:bolder;
            font-family: sans-serif;
        }

        .border {
            border-top:1px solid ;
            border-bottom: 1px solid ;
        }

        .clear {
            clear:both;
        }

        .winNumber {
            color:#16a79d;
            font-weight:600;
            font-family:'Gill Sans';
        }


        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="oop_practice.js"></script>
    </body>
</html>
